[gd_scene load_steps=18 format=3 uid="uid://l4qn6b6cxbpk"]

[ext_resource type="Texture2D" uid="uid://svfolhpw4t0m" path="res://Art/Retro-Lines-16x16/With-Background/bee_hit.png" id="1_d0xu2"]
[ext_resource type="Script" path="res://Decorations/Obstacles/Bee.cs" id="1_x4dw7"]
[ext_resource type="Script" path="res://Damageable.cs" id="2_glq3v"]
[ext_resource type="Texture2D" uid="uid://cpsgpp3uymtvs" path="res://Art/Retro-Lines-16x16/With-Background/bee.png" id="3_oi8ky"]
[ext_resource type="AudioStream" uid="uid://blobd8kxdnten" path="res://Art/Audio/Enemy_Hit.wav" id="5_hlvfh"]
[ext_resource type="Script" path="res://addons/MusicSettings/AudioStreamPlayerVFX.cs" id="6_qp8tm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8a50"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ijfxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ew85i"]
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d0xu2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_56fgp"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_oi8ky")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibtq7"]
_data = {
"RESET": SubResource("Animation_ijfxo"),
"dead": SubResource("Animation_ew85i"),
"idle": SubResource("Animation_56fgp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xj80o"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r63et"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chiao"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n5ch6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5fvqr"]
states/dead/node = SubResource("AnimationNodeAnimation_xj80o")
states/dead/position = Vector2(391, 57)
states/idle/node = SubResource("AnimationNodeAnimation_r63et")
states/idle/position = Vector2(333, 108)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_chiao"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_n5ch6")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ckiyf"]

[node name="Bee" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_x4dw7")
MyDamage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_oi8ky")
hframes = 4

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8a50")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_glq3v")
health = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ibtq7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5fvqr")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ckiyf")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hlvfh")
volume_db = -80.0
bus = &"Effects"
script = ExtResource("6_qp8tm")
