[gd_scene load_steps=2 format=3 uid="uid://d1o5yuuwow640"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xehqn"]
size = Vector2(231, 7)

[node name="Moving platfor" type="AnimatableBody2D"]
position = Vector2(2, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -59)
shape = SubResource("RectangleShape2D_xehqn")
