[gd_scene load_steps=3 format=3 uid="uid://cl6n10ngymjii"]

[ext_resource type="Script" path="res://Decoration.cs" id="1_68aji"]
[ext_resource type="Texture2D" uid="uid://24o2svc40tv4" path="res://Art/Obstacles/Tree_3.png" id="2_uj1ab"]

[node name="Tree" type="Area2D" node_paths=PackedStringArray("notifier")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_68aji")
notifier = NodePath("Notifier")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 1.02632)
texture = ExtResource("2_uj1ab")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, -19, 4, 19, -4, 19, -4, -19)

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-18.5, -1)
scale = Vector2(3.85, 2.1)
