[gd_scene load_steps=3 format=3 uid="uid://dk00tto3yvfy6"]

[ext_resource type="Script" path="res://HurtBox.cs" id="1_6c6us"]
[ext_resource type="Texture2D" uid="uid://blh77d2s2cdoj" path="res://Art/Obstacles/Tree_1.png" id="1_6iq6r"]

[node name="Tree" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6c6us")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6iq6r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -20, 5, -12, 5, 20, -3, 20, -3, -20)

[node name="VisibleOnScreenEnabler2D2" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(2.1, 2.1)
enable_node_path = NodePath("../Sprite2D")
