[gd_scene load_steps=3 format=3 uid="uid://dhaeode5s8564"]

[ext_resource type="Texture2D" uid="uid://b5dcoanvnk4kf" path="res://Art/Retro-Lines-16x16/Clouds/cloud_3.png" id="1_7x3xf"]
[ext_resource type="Script" path="res://Despawnable.cs" id="2_lqrnw"]

[node name="cloud_3" type="Sprite2D"]
texture = ExtResource("1_7x3xf")
flip_h = true
script = ExtResource("2_lqrnw")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10.5, 0)
scale = Vector2(2.05, 1)
