[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://dggnvuyu1segh" path="res://Art/Obstacles/Clouds/cloud_1.png" id="1_s1yjq"]
[ext_resource type="Script" path="res://Decorations/Clouds/Cloud.cs" id="2_1h5yh"]

[node name="cloud_1" type="Sprite2D"]
texture = ExtResource("1_s1yjq")
flip_h = true
script = ExtResource("2_1h5yh")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.5, 0)
scale = Vector2(1.75, 1)
