[gd_scene load_steps=7 format=3 uid="uid://gktsbfdse5wf"]

[ext_resource type="LabelSettings" uid="uid://chbk3ygo3m42q" path="res://UI/MainLabel.tres" id="1_0vfrn"]
[ext_resource type="Script" path="res://UI/GameOverScreen.cs" id="1_gkhc5"]
[ext_resource type="LabelSettings" uid="uid://cnpw6nkcqql53" path="res://UI/SmallLabel.tres" id="2_srqwo"]
[ext_resource type="FontFile" uid="uid://d1awg77ymnjoc" path="res://Art/Fonts/Underdog-Regular.ttf" id="3_0i0dp"]
[ext_resource type="LabelSettings" uid="uid://bcfs26afvd75s" path="res://LabelButton.tres" id="5_wusn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ljes"]
bg_color = Color(0, 0, 0, 0.407843)
border_color = Color(0.639216, 0.639216, 0.639216, 1)

[node name="Control" type="CanvasLayer" node_paths=PackedStringArray("scoreLabel", "restartButton", "quitButton", "optionsButton", "recordsButton")]
process_mode = 2
layer = 3
script = ExtResource("1_gkhc5")
scoreLabel = NodePath("Overlay/VBoxContainer/ScoreLabel")
restartButton = NodePath("Overlay/VBoxContainer/VBoxContainer/RestartButton")
quitButton = NodePath("Overlay/VBoxContainer/VBoxContainer/QuitButton")
optionsButton = NodePath("Overlay/VBoxContainer/VBoxContainer/OptionsButton")
recordsButton = NodePath("Overlay/VBoxContainer/VBoxContainer/RecordsButton")

[node name="Overlay" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6ljes")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -27.5
offset_right = 4.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("1_0vfrn")

[node name="ScoreLabel" type="Label" parent="Overlay/VBoxContainer"]
layout_mode = 2
text = "Your score: 000000"
label_settings = ExtResource("2_srqwo")
horizontal_alignment = 1
autowrap_mode = 1

[node name="HSeparator" type="HSeparator" parent="Overlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="RestartButton" type="Button" parent="Overlay/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0i0dp")
theme_override_font_sizes/font_size = 36

[node name="Label" type="Label" parent="Overlay/VBoxContainer/VBoxContainer/RestartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
label_settings = ExtResource("5_wusn4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="Button" parent="Overlay/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0i0dp")
theme_override_font_sizes/font_size = 36

[node name="Label" type="Label" parent="Overlay/VBoxContainer/VBoxContainer/OptionsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = ExtResource("5_wusn4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecordsButton" type="Button" parent="Overlay/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0i0dp")
theme_override_font_sizes/font_size = 36

[node name="Label" type="Label" parent="Overlay/VBoxContainer/VBoxContainer/RecordsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Records"
label_settings = ExtResource("5_wusn4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="Overlay/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0i0dp")
theme_override_font_sizes/font_size = 36

[node name="Label" type="Label" parent="Overlay/VBoxContainer/VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("5_wusn4")
horizontal_alignment = 1
vertical_alignment = 1
