[gd_scene load_steps=4 format=3 uid="uid://cul76r67q2yri"]

[ext_resource type="Texture2D" uid="uid://c82mrh7jnicda" path="res://Art/UI/hp_full.png" id="1_bvi82"]
[ext_resource type="Script" path="res://UI/HPContainer.cs" id="2_jorwi"]
[ext_resource type="Texture2D" uid="uid://c56yfasi22w8s" path="res://Art/UI/hp_empty.png" id="3_v7f1q"]

[node name="HP" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
texture = ExtResource("1_bvi82")
expand_mode = 3
script = ExtResource("2_jorwi")
MyemptyHPTexture = ExtResource("3_v7f1q")
