[gd_scene load_steps=6 format=3 uid="uid://fqwsvcl16ttv"]

[ext_resource type="Script" path="res://CloudSpawner.cs" id="1_w1j67"]
[ext_resource type="PackedScene" uid="uid://k0qdjn6d5lfc" path="res://Decorations/Clouds/cloud_1.tscn" id="2_40ic8"]
[ext_resource type="PackedScene" uid="uid://dd4d8wjj8epwy" path="res://Decorations/Clouds/cloud_2.tscn" id="3_75bk7"]
[ext_resource type="PackedScene" uid="uid://dhaeode5s8564" path="res://Decorations/Clouds/cloud_3.tscn" id="4_3x52a"]
[ext_resource type="PackedScene" uid="uid://beap127f2kbv5" path="res://Decorations/Clouds/cloud_4.tscn" id="5_hdbpc"]

[node name="cloud_spawner" type="Node2D"]
script = ExtResource("1_w1j67")
MyHeight = -100.0
MySpawnRange = 100.0

[node name="Cloud1" parent="." instance=ExtResource("2_40ic8")]

[node name="Cloud2" parent="." instance=ExtResource("3_75bk7")]

[node name="Cloud3" parent="." instance=ExtResource("4_3x52a")]

[node name="Cloud4" parent="." instance=ExtResource("5_hdbpc")]
