[gd_scene load_steps=6 format=3 uid="uid://t1a2mx11vhj1"]

[ext_resource type="Script" path="res://Spawners/GrassSpawner.cs" id="1_hfnva"]
[ext_resource type="PackedScene" uid="uid://bs3siurc3ybvk" path="res://Decorations/Grass/grass_1.tscn" id="2_g0t6i"]
[ext_resource type="PackedScene" uid="uid://bhqoimfqrrqsv" path="res://Decorations/Grass/grass_2.tscn" id="3_c8l35"]
[ext_resource type="PackedScene" uid="uid://brny2eupn64g" path="res://Decorations/Grass/grass_3.tscn" id="4_70f6o"]
[ext_resource type="PackedScene" uid="uid://b6tmd6vx3df7d" path="res://Decorations/Grass/grass_4.tscn" id="5_m5o4l"]

[node name="grass_spawner" type="Node2D"]
script = ExtResource("1_hfnva")
MyHeight = -5.0
MySpawnRange = 50.0

[node name="grass_1" parent="." instance=ExtResource("2_g0t6i")]
position = Vector2(0, 0)

[node name="grass_2" parent="." instance=ExtResource("3_c8l35")]

[node name="grass_3" parent="." instance=ExtResource("4_70f6o")]

[node name="grass_4" parent="." instance=ExtResource("5_m5o4l")]
