[gd_scene load_steps=5 format=3 uid="uid://db75gniclmgva"]

[ext_resource type="Script" path="res://Spawners/RocketSpawner.cs" id="1_yoef1"]
[ext_resource type="PackedScene" uid="uid://b7c6p0cekyhco" path="res://Decorations/Rocket/rocket_bot.tscn" id="2_drdfw"]
[ext_resource type="PackedScene" uid="uid://dqm0scjpqfkem" path="res://Decorations/Rocket/rocket_mid.tscn" id="3_2gifi"]
[ext_resource type="PackedScene" uid="uid://bq0x3ejsn0r56" path="res://Decorations/Rocket/rocket_top.tscn" id="4_y6t7d"]

[node name="RocketSpawner" type="Node2D"]
script = ExtResource("1_yoef1")
MySpawnRange = 500.0

[node name="Rocket" parent="." instance=ExtResource("2_drdfw")]
position = Vector2(0, 7)

[node name="RocketMid" parent="." instance=ExtResource("3_2gifi")]
position = Vector2(0, -23)

[node name="RocketTop" parent="." instance=ExtResource("4_y6t7d")]
position = Vector2(0, -53)
